HuellaVerde/HuellaVerde/Views/Alimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuellaVerde.Views.Alimentos"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="45,100,*,100" BackgroundColor="White">
        <Image Source="flecha.png"
               Grid.Row="0"
               HorizontalOptions="Start"
               Margin="20,20,0,0">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding btnRegresarcommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

            <Image Source="botella.png"/>

            <Label Text="Alimentos"
                   TextColor="#797A97"
                   FontAttributes="Bold"
                   FontSize="32"
                   VerticalOptions="Center"
                   x:Name="lblArriba"/>

        </StackLayout>

        <ScrollView Grid.Row="2">

            <Grid ColumnDefinitions="150,200" RowDefinitions="*,*" Margin="0,100,0,100">
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Tipos de carne de consumo frecuente"
                    TextColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                <Picker Grid.Column="1" Grid.Row="0"
                        Title="-Seleccionar-"
                        TitleColor="Gray"
                        TextColor="Gray"
                        WidthRequest="250" 
                        HorizontalOptions="StartAndExpand"
                        SelectedItem="{Binding SeleccionR1}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">

                            <x:String>Pollo</x:String>
                            <x:String>Res</x:String>
                            <x:String>Pescado</x:String>
                            <x:String>Cerdo</x:String>
                            <x:String>No consumo carne</x:String>

                        </x:Array>
                        
                    </Picker.ItemsSource>

                </Picker>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Consumo de alimentos"
                    TextColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                
                <Picker Grid.Column="1" Grid.Row="1"
                        Title="-Seleccionar-"
                        TitleColor="Gray"
                        VerticalTextAlignment="Center"
                        TextColor="Gray"
                        FontSize="18"
                        WidthRequest="350"
                        HorizontalOptions="StartAndExpand"
                        SelectedItem="{Binding SeleccionR2}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">

                            <x:String>Tengo un huerto</x:String>
                            <x:String>Voy al supermercado</x:String>
                            <x:String>Mercados locales</x:String>

                        </x:Array>
                       
                    </Picker.ItemsSource>

                </Picker>
            </Grid>
            
            
        </ScrollView>

        <Button Grid.Row="3"
                Style="{StaticResource btnContinuar}"
                Command="{Binding btnContinuarcommand}"/>

    </Grid>

</ContentPage>