HuellaVerde/HuellaVerde/Views/Hogar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuellaVerde.Views.Hogar"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="45,100,*,100" BackgroundColor="White">
        
        <Image Source="flecha.png"
               Grid.Row="0"
               HorizontalOptions="Start"
               Margin="20,20,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding btnRegresarcommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

            <Image Source="hogar.png"/>

            <Label Text="Hogar"
                   TextColor="#797A97"
                   FontAttributes="Bold"
                   FontSize="32"
                   VerticalOptions="Center"/>

        </StackLayout>

        <ScrollView Grid.Row="2">

            <Grid ColumnDefinitions="180,400" RowDefinitions="*,*,*,*" VerticalOptions="Center" RowSpacing="50">
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Aire acondicionado"
                    TextColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                <Picker Grid.Column="1" Grid.Row="0"
                        Title="-Seleccionar-"
                        TitleColor="Gray"
                        TextColor="Gray"
                        WidthRequest="380"
                        HorizontalOptions="StartAndExpand"
                        SelectedItem="{Binding SeleccionR1}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">

                            <x:String>Tengo 1</x:String>
                            <x:String>Tengo más de 1</x:String>
                            <x:String>No tengo</x:String>

                        </x:Array>
                        
                    </Picker.ItemsSource>

                </Picker>
                
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Ecotecnia"
                    TextColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                <Picker Grid.Column="1" Grid.Row="1"
                        Title="-Seleccionar-"
                        TitleColor="Gray"
                        TextColor="Gray"
                        FontSize="18"
                        WidthRequest="400"
                        Margin="-20,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        SelectedItem="{Binding SeleccionR2}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">

                            <x:String>Realizo 1</x:String>
                            <x:String>Realizo más de 1</x:String>
                            <x:String>Desconozco el significado</x:String>

                        </x:Array>
                        
                    </Picker.ItemsSource>

                </Picker>

                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Paneles solares"
                    TextColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                <Picker Grid.Column="1" Grid.Row="2"
                        Title="-Seleccionar-"
                        TitleColor="Gray"
                        TextColor="Gray"
                        WidthRequest="400"
                        HorizontalOptions="StartAndExpand"
                        SelectedItem="{Binding SeleccionR3}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">

                            <x:String>Tengo 1</x:String>
                            <x:String>Tengo más de 1</x:String>
                            <x:String>No tengo</x:String>

                        </x:Array>
                        
                    </Picker.ItemsSource>

                </Picker>

                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Número de habitaciones"
                    TextColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                <Picker Grid.Column="1" Grid.Row="3"
                        Title="-Seleccionar-"
                        TitleColor="Gray"
                        TextColor="Gray"
                        WidthRequest="400"
                        HorizontalOptions="StartAndExpand"
                        SelectedItem="{Binding SeleccionR4}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">

                            <x:String>1 Habitación</x:String>
                            <x:String>2 - 3 habitaciones</x:String>
                            <x:String>4 habitaciones o más</x:String>

                        </x:Array>
                        
                    </Picker.ItemsSource>

                </Picker>


            </Grid>
            
            
        </ScrollView>

        <Button Grid.Row="3"
                Style="{StaticResource btnContinuar}"
                Command="{Binding btnContinuarcommand}"/>

    </Grid>

</ContentPage>