HuellaVerde/HuellaVerde/Views/Pantalla2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuellaVerde.Views.Pantalla2"
             >
    <StackLayout BackgroundColor="White" 
                 VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#017351" 
                     VerticalOptions="StartAndExpand" 
                     HeightRequest="80" 
                     Orientation="Horizontal">
            <Label Text="Datos Personales" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="20,25,0,0"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Image Source="info"
                   WidthRequest="30"
                   HorizontalOptions="CenterAndExpand"
                   Margin="85,0,0,0"/>

        </StackLayout>


        <Grid RowDefinitions="*,*,*,*">
            <StackLayout Grid.Row="0" >
                <Image Grid.Row="0"  
                   Source="IconoHuellasinfondo"
                   WidthRequest="250"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,60,0,0">
                <Image Source="user"
                       HeightRequest="45"/>
                <Entry BackgroundColor="White"
                       WidthRequest="210"
                       VerticalOptions="Center"
                       Placeholder="Nombre"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,60">
                <Image Source="email"
                       HeightRequest="45"
                       HorizontalOptions="Start"/>
                <Entry BackgroundColor="White"
                       WidthRequest="210"
                       VerticalOptions="Center"
                       Placeholder="Email"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Button Grid.Row="3"
                    HorizontalOptions="CenterAndExpand"
                    Text="COMENZAR"
                    VerticalOptions="CenterAndExpand"
                    CharacterSpacing="1.5"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    BackgroundColor="#A8DDB5"
                    TextColor="#017351"
                    WidthRequest="200"
                    Margin="0,0,0,90"/>
        </Grid>
    </StackLayout>
    
</ContentPage>