HuellaVerde/HuellaVerde/Views/Pantalla2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuellaVerde.Views.Pantalla2"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="White" 
                 VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="#017351" 
                     VerticalOptions="StartAndExpand"
                     HeightRequest="60" 
                     Orientation="Horizontal">

            <Label Text="Datos Personales" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="20,25,0,0"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Image Source="info"
                   WidthRequest="30"
                   HorizontalOptions="EndAndExpand"
                   Margin="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding btnInfocommand}"/>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

        <Grid RowDefinitions="*,80,2,80,2,*">
            <StackLayout Grid.Row="0" >
                <Image Grid.Row="0"  
                   Source="IconoHuellasinfondo"
                   WidthRequest="550"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" WidthRequest="350">

                <Image Source="user"
                       HeightRequest="45"
                       HorizontalOptions="StartAndExpand"/>

                <Entry WidthRequest="300"
                       BackgroundColor="White"
                       Placeholder="Nombre"
                       PlaceholderColor="Gray"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>

                
            </StackLayout>

            <StackLayout BackgroundColor="#03C383"
                         Grid.Row="2"
                         HorizontalOptions="Center"
                         WidthRequest="350"
                         Margin="0,-15,0,15"/>

            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" WidthRequest="350">
                
                <Image Source="email"
                       HeightRequest="45"
                       HorizontalOptions="StartAndExpand"/>

                <Entry BackgroundColor="White"
                       WidthRequest="300"
                       Placeholder="Email"
                       PlaceholderColor="Gray"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>
                
            </StackLayout>

            <StackLayout BackgroundColor="#03C383"
                         Grid.Row="4"
                         HorizontalOptions="Center"
                         WidthRequest="350"
                         Margin="0,-15,0,15"/>
            
            <StackLayout Grid.Row="5">
                <Button 
                    HorizontalOptions="CenterAndExpand"
                    Text="calcular huella de carbono"
                    VerticalOptions="CenterAndExpand"
                    CharacterSpacing="0.8"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    BackgroundColor="#A8DDB5"
                    TextColor="#017351"
                    WidthRequest="280"
                    Command="{Binding btnComenzarcommand}"/>

                <Button
                    HorizontalOptions="CenterAndExpand"
                    Text="calcular basura generada"
                    VerticalOptions="CenterAndExpand"
                    CharacterSpacing="0.8"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    BackgroundColor="#A8DDB5"
                    TextColor="#017351"
                    WidthRequest="280"
                    Margin="0,-100,0,0"
                    Command="{Binding CalculadoraBasuracommand}"/>
            </StackLayout>
            
            
        </Grid>
    </StackLayout>
    
</ContentPage>