HuellaVerde/HuellaVerde/Views/Residuos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuellaVerde.Views.Reciduos"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="45,100,*,100" BackgroundColor="White">
        <Image Source="flecha.png"
               Grid.Row="0"
               HorizontalOptions="Start"
               Margin="20,20,0,0">
            
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding btnRegresarcommand}"/>
            </Image.GestureRecognizers>
            
        </Image>

        <Label Text="{Binding ContadorGlobal}"
                   TextColor="Red"
                   VerticalOptions="End"/>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            
            <Image Source="basura.png"/>
            
            <Label Text="Residuos"
                   TextColor="#797A97"
                   FontAttributes="Bold"
                   FontSize="32"
                   VerticalOptions="Center"/>
            
        </StackLayout>

        <ScrollView Grid.Row="2">

            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Plasticos de un solo uso"
                    TextColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                <Picker Grid.Column="1" Grid.Row="0"
                        Title="-Seleccionar-"
                        TitleColor="Gray"
                        TextColor="Gray"
                        HorizontalOptions="CenterAndExpand"
                        SelectedItem="{Binding SeleccionR1}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Utilizo mucho</x:String>
                            <x:String>Utilizo a menudo</x:String>
                            <x:String>Utilizo muy poco</x:String>
                            <x:String>No utilizo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Generación de basura x semana"
                    TextColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                <Picker Grid.Column="1" Grid.Row="1"
                        Title="-Seleccionar-"
                        TitleColor="Gray"
                        TextColor="Gray"
                        HorizontalOptions="CenterAndExpand"
                        SelectedItem="{Binding SeleccionR2}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1 bolsa grande de basura</x:String>
                            <x:String>1 bote grande de basura</x:String>
                            <x:String>Mas de un bote grande de basura</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Reciclaje"
                    TextColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    />
                <Picker Grid.Column="1" Grid.Row="2"
                        Title="-Seleccionar-"
                        TitleColor="Gray"
                        TextColor="Gray"
                        HorizontalOptions="CenterAndExpand"
                        SelectedItem="{Binding SeleccionR3}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Realizo muy frecuentemente</x:String>
                            <x:String>Realizo a menudo</x:String>
                            <x:String>Poco</x:String>
                            <x:String>Nunca</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

            </Grid>
            
            
        </ScrollView>
        
        <Button Grid.Row="3"
                Style="{StaticResource btnContinuar}"
                Command="{Binding calculo}"/>
        
    </Grid>
</ContentPage>