HuellaVerde/HuellaVerde/Views/Resultados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuellaVerde.Views.Resultados"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="#A8DDB5">

        <StackLayout>
            <Image Source="resultados.png" WidthRequest="50" Margin="0,60,0,0"/>
            <Label Text="Resultados" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="35"
                   TextColor="White"
                   Margin="0,10,0,20"/>
            <Label Text="Su emisión de carbono es:"
                   TextColor="#017351"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>

            <Grid RowDefinitions="*,*">
                <Label Text="ALTA"
                       Grid.Row="0"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   TextColor="#A50026"
                   FontAttributes="Bold"
                       IsVisible="{Binding TextoAlta}"/>
                <Label Text="MEDIA"
                   FontSize="25"
                       Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   TextColor="Orange"
                   FontAttributes="Bold"
                       IsVisible="{Binding TextoMedia}"/>
                <Label Text="Realiza más acciones 
                       para ayudar al planeta"
                       Grid.Row="1"
                   TextColor="#017351"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,10,0,20"
                       IsVisible="{Binding TextoMedia2}"/>
                <Label Text="Necesita hacer cambios
                       para ayudar el planeta"
                       Grid.Row="1"
                   TextColor="#017351"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,10,0,20"
                       IsVisible="{Binding TextoAlta2}"/>
            </Grid>
            
            
            <Label Text="Actividades para reducir su 
                   huella de carbono"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="White"
                   Margin="0,40,0,40"/>
            
        </StackLayout>

        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" Margin="0,20,0,0">
            
            <Frame Grid.Row="0" Grid.Column="0" Padding="0" BackgroundColor="Transparent">
                <StackLayout>
                    <Image 
                       Source="alimentos"
                       WidthRequest="40"/>
                    <Label 
                       Text="Alimentos"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       TextColor="#017351"/>
                </StackLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrAlimentoscommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0" Padding="0" BackgroundColor="Transparent">

                <StackLayout>
                    <Image 
                       Source="ropa"
                       WidthRequest="40"/>
                    <Label 
                       Text="Ropa"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       TextColor="#017351"/>
                </StackLayout>

                <Frame.GestureRecognizers>
                    
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="2" Grid.Row="0" Padding="0" BackgroundColor="Transparent">

                <StackLayout>
                    <Image 
                       Source="hogarAct"
                       WidthRequest="40"/>
                    <Label 
                       Text="Hogar"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       TextColor="#017351"/>
                </StackLayout>

                <Frame.GestureRecognizers>
                    
                </Frame.GestureRecognizers>

            </Frame>


            <Frame Grid.Row="1" Grid.Column="0" Padding="0" BackgroundColor="Transparent">

                <StackLayout>
                    <Image 
                       Source="transporte"
                       WidthRequest="40"/>
                    <Label 
                       Text="Transporte"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       TextColor="#017351"/>
                </StackLayout>

                <Frame.GestureRecognizers>
                    
                </Frame.GestureRecognizers>
            </Frame>


            <Frame Grid.Row="1" Grid.Column="1" Padding="0" BackgroundColor="Transparent">

                <StackLayout >
                    <Image Source="construccion"
                       WidthRequest="40"/>

                    <Label Text="Arquitectura y
                    construcción"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       
                       TextColor="#017351"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    
                </Frame.GestureRecognizers>

            </Frame>


            <Frame Grid.Row="1" Grid.Column="2" Padding="0" BackgroundColor="Transparent">

                <StackLayout>
                    <Image 
                       Source="areasverdes"
                       WidthRequest="40"/>
                    <Label 
                       Text="Jardín"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       
                       TextColor="#017351"/>
                </StackLayout>

                <Frame.GestureRecognizers>
                    
                </Frame.GestureRecognizers>
            </Frame>
            

        </Grid>
        
    </StackLayout>
</ContentPage>