HuellaVerde/HuellaVerde/Views/Resultados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuellaVerde.Views.Resultados">
    <StackLayout BackgroundColor="#A8DDB5">

        <StackLayout>
            <Image Source="resultados.png" WidthRequest="50" Margin="0,60,0,0"/>
            <Label Text="Resultados" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="35"
                   TextColor="White"
                   Margin="0,10,0,20"/>
            <Label Text="Su emisión de carbono es:"
                   TextColor="#017351"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>
            <Label Text="ALTA"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   TextColor="#A50026"
                   FontAttributes="Bold"/>
            <Label Text="Necesita hacer cambios
                   para ayudar el planeta"
                   TextColor="#017351"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,10,0,20"/>
            <Label Text="Actividades para reducir su 
                   huella de carbono"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="White"
                   Margin="0,0,0,40"/>
        </StackLayout>

        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Image 
                       Source="alimentos"
                       WidthRequest="40"/>
                <Label 
                       Text="Alimentos"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       TextColor="#017351"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Image 
                       Source="ropa"
                       WidthRequest="40"/>
                <Label 
                       Text="Ropa"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       TextColor="#017351"/>
            </StackLayout>

            <StackLayout Grid.Column="2">
                <Image 
                       Source="hogarAct"
                       WidthRequest="40"/>
                <Label 
                       Text="Hogar"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       TextColor="#017351"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Image 
                       Source="transporte"
                       WidthRequest="40"/>
                <Label 
                       Text="Transporte"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       TextColor="#017351"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Image 
                       Source="construccion"
                       WidthRequest="40"/>
                <Label 
                       Text="Arquitectura y
                    construcción"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       
                       TextColor="#017351"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="2">
                <Image 
                       Source="areasverdes"
                       WidthRequest="40"/>
                <Label 
                       Text="Jardín"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       
                       TextColor="#017351"/>
            </StackLayout>

        </Grid>
        
    </StackLayout>
</ContentPage>